VITE_KEY=123564

VITE_API=AIzaSyAtuSynPEYNVevWSuTLeZ7WPEh3UMZIpMw
VITE_DOMEN=tasting-firebase-auth.firebaseapp.com
VITE_ID=tasting-firebase-auth
VITE_BUCKET=tasting-firebase-auth.firebasestorage.app
VITE_SENDERID=630624179750
VITE_APPID=1:630624179750:web:5d5a772783ec667c0238e7